body {
    margin: 0;
    background: linear-gradient(to left, #070c17, #171c5d, #284faa);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.left {
    display: flex;
    flex: 1;
    align-items: center;
}

.right {
    display: flex;
    flex: none;
    align-items: center;
}

ul {
    margin-right: 150px;
    display: flex;
    gap: 50px;
}


.nav-logo {
    width: 60px;
    height: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 50px;

}

.btn-navbar-home {
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 0;
    font-size: 20px;
    color: white;

}

.btn-navbar-home::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.btn-navbar-home:hover::after {
    transform: scaleX(1);
    transform-origin: center;
}

.btn-navbar-myproject {
    cursor: pointer;
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: white;
}

.btn-navbar-myproject::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.btn-navbar-myproject:hover::after {
    transform: scaleX(1);
    transform-origin: center;
}

.btn-navbar-blog {
    cursor: pointer;
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: white;
}

.btn-navbar-blog::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.btn-navbar-blog:hover::after {
    transform: scaleX(1);
    transform-origin: center;
}



.hamburger {
    display: none;
    height: 50px;
    width: 50px;
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.hamburger span {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.hamburger span:nth-child(1) {
    top: 25%;
}

.hamburger span:nth-child(3) {
    top: 75%;
}

.hamburger.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: black;
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    background-color: black;
}

.hamburger.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: black;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: auto;
    background: white;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transform: translate(100%, -100%);
    transition: transform 0.3s ease;
    z-index: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu.active {
    transform: translate(0, 0);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu li {
    margin: 5px 0;
    padding: 5px 0;
}

.menu a {
    color: black;
    font-size: 14px;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 8px;
}

.menu a:hover {
    font-weight: bold;
}


.containerday2 {
    width: 90%;
    margin: auto;
    margin-bottom: 10%;
    display: flex;
    margin-top: 50px;

}

.contentday2 {
    flex: 1;
}

.container-card-day2 {
    flex: none;
    display: flex;
}


.title-day2 {
    margin-left: 70px;
    margin-top: 100px;
    color: white;
    margin-bottom: -15px;
}

.job {
    margin-left: 70px;
    color: white;
    margin-bottom: 40px;
}

.job span {
    color: #b5ebff;
}

.paragraph-day2 {
    margin-left: 70px;
    font-size: 20px;
    color: white;
}

.cv {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 13px;
}

.cv img {
    cursor: pointer;
}


.btn-contact-day2 {
    background-color: #b5ebff;
    color: black;
    font-weight: bold;
    border-radius: 15PX;
    margin-left: 70px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}

.iconday2 a {
    z-index: 2;
}

.btn-contact-day2 a {
    text-decoration: none;
    color: black;
    padding: 4px 25px 4px 25px;
}

.btn-contact-day2:hover {
    background-color: transparent;
    border: solid white;
    transition: 0.5s;
}

.btn-contact-day2 a:hover {
    background-color: transparent;
    color: white;

}

.iconday2 {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 30px;
    font-size: 30px;
    margin-left: 70px;
}

.iconday2 a {
    color: black;
    border-radius: 50%;
}

.iconday2 a {
    transition: 0.5s ease;
}

.iconday2 a:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    transition: 0.5s ease;
}

.iconday2-2 {
    display: none;
    flex-direction: row;
    margin-top: 30px;
    gap: 30px;
    font-size: 30px;
    margin-left: 70px;
}

.iconday2-2 a {
    color: black;
    border-radius: 50%;
}

.iconday2-2 a {
    transition: 0.5s ease;
}

.iconday2-2 a:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    transition: 0.5s ease;
}

.content-card-day2 {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 50%;
    margin-left: 50px;
    align-items: center;
    position: relative;
}

.container-card-day2 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.container-card-day2::before {
    content: '';
    position: absolute;
    inset: -10px;
    background: linear-gradient(315deg, #00ccff, #d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
    border-radius: 50%;
    box-shadow: 0 0 100px 10px #00ccff, 0 0 200px 20px #d400d4, 0 0 300px 30px #00ccff, 0 0 400px 40px #d400d4;
}


.container-card-day2::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: #0a192f;
    border-radius: 50%;
    z-index: 1;
}

.container-card-day2 img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 50%;
    z-index: 2;
    object-fit: cover;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



/* CONTACT ME */



.form {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 50px;
    border-radius: 20px;
    max-width: 700px;
    background-color: white;
}

.title-form {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
}

form div {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: auto;
    gap: 5px;
}

select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: black;
    border-radius: 0;
    border: none;
    outline: none;
    transition: border-bottom-color 0.3s ease;
    background-color: white;
}

select:focus {
    border-bottom: 2px solid black;
}


.all-label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 19px;
    color: #aaa;
    transition: all 0.6s ease;
    pointer-events: none;
    background-color: white;
    padding: 0 5px;
}

input[type="number"],
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: black;
    border-radius: 0;
    border: none;
    outline: none;
    transition: border-bottom-color 0.3s ease;
}



input:focus,
textarea:focus {
    border-bottom: 2px solid black;
}



input:not(:placeholder-shown)+label,
textarea:not(:placeholder-shown)+label,
select:not(:placeholder-shown)+label,
input:focus+label,
textarea:focus+label,
select:focus+label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: black;
}

#message {
    resize: vertical;
}

#btn-1 {
    padding: 10px 80px;
    border-radius: 10px;
    background-color: black;
    color: white;
    display: flex;
    margin: auto;
    cursor: pointer;
    border: none;
    margin-bottom: -5px;
}

#btn-1:hover {
    color: black;
    background-color: white;
    border: solid black;
    transition: 0.5s;

}

.text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
}

.text-container::before,
.text-container::after {
    content: '————————';
    margin: 0 10px;
}

.text-content {
    white-space: nowrap;
}

.icon-contact {
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 30px;
    margin: auto;
    margin-bottom: 10px;
}

.icon-contact a {
    color: black;
    border-radius: 50%;
}

.icon-contact a {
    transition: 0.5s ease;
}

.icon-contact a:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    transition: 0.5s ease;
}


/* CONTACT ME END */


/* BLOG HTML */
.h1-project2{
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 10%;

}

.form-blog {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 50px;
    border-radius: 20px;
    max-width: 700px;
    background-color: white;
}

.label-for-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#label-start-date:focus::placeholder {
    color: grey;
}

.title-form-blog {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
}

.form-checkbox-container {
    margin-bottom: -55px;
}

.checkbox-container {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 10px !important;

}

.checkbox-label {
    display: flex !important;
    position: relative !important;
    align-items: center !important;
    cursor: pointer !important;
    width: 40px;
    line-height: 2;
    color: grey;
}

.tech-section {
    margin-top: 20px;
}

.label-for-tech {
    position: relative;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    cursor: pointer !important;
    z-index: 100;
}



.file-input-container {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 8px;
    padding: 5px;
    background-color: #fff;
    max-width: 100%;
}

#file-upload {
    display: none;
}

.file-label {
    padding: 10px 15px;
    background-color: black;
    border-radius: 15px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    text-align: center;
}

.file-icon {
    padding: 10px;
    background-color: black;
    color: #fff;
    border-radius: 20px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.custom-file-upload {
    color: black;
}

.file-input-container {
    margin-top: -10px;
}

/* Container project 2 */

.container-project2 {
    margin-top: 10%;
    margin-bottom: 10%;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 100px;
    margin-right: 100px;
    gap: 90px;
}


.card {
    display: flex;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: start;
    flex-wrap: wrap;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 25%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
    height: auto;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.span-logo {
    margin-left: 10px;
}

.card-detail {
    padding: 20px;
    padding-bottom: 25px;
    width: 100%;
    height: auto;
}

.card-detail h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.duration {
    margin: 10px 0;
    color: #555;
}

.card-detail p {
    margin: 10px 0;
    text-align: left;
    line-height: 1.6;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

.delete, .edit {
    flex: 1;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: pointer;
    margin: 0 5px;
    margin-bottom: 5px;
}

/* Detail project */


.detail-title {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 50px;
    color: white;
}


.detail-container {
    margin: auto;
    width: 90%;
    padding-top: 20px;
    color: white;
    margin-bottom: 5%;
}


.first-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.detail-img {
    flex: 2;
    display: flex;
    align-items: flex-start;
}

.detail-img img {
    width: 90%;
    height: auto;
    max-height: 450px;
    object-fit: cover;
}


.detail-other {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    margin-left: 75px;
}


.detail-duration {
    margin-top: 20px;
}

.detail-duration h2 {
    margin-bottom: 15px;
}

.container-detail-duration {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.detail-duration i {
    display: flex;
    align-items: center;
    height: 20px;
}

.detail-duration p {
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
    color: white;
    margin-left: 10px;
}


.detail-logo {
    margin-top: 20px;
    height: auto;

}

.detail-logo h2 {
    margin-bottom: 15px;

}

.container-detail-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.detail-logo i {
    display: flex;
    align-items: center;
    height: 20px;
    width: 100%;
}

.detail-logo p {
    margin: 0;
    margin-left: 10px;
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
    color: white;
}


.second-container {
    margin-top: 50px;
    font-size: medium;
}